# MockRegistradora

./: README.md
MockRegister/: MockRegister.sln
MockRegister/MockRegister/: MockRegister.csproj  MockRegister.xml  Program.cs  Startup.cs
MockRegister/MockRegister.Domain/Entity/: Register.cs
MockRegister/MockRegister/Controllers/: MockRegisterController.cs
MockRegister/MockRegister/Extensions/: SwaggerExtensions.cs
MockRegister/MockRegisterPayment/: MockRegisterPayment.csproj  MockRegisterPayment.xml  Program.cs  Startup.cs
MockRegister/MockRegisterPayment/Controllers/: MockRegisterPaymentController.cs
MockRegister/MockRegisterPayment/Extensions/: SwaggerExtensions.cs
